gemma-web/src/main/webapp/WEB-INF/gemmaServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"
        targetNamespace="http://bioinformatics.ubc.ca/Gemma/ws"
        xmlns:tns="http://bioinformatics.ubc.ca/Gemma/ws">

    
    <element name="experimentNameRequest">
        <simpleType>
            <restriction base="integer">             
            </restriction>
        </simpleType>
    </element>
        
    <element name="experimentNameResponse">
        <simpleType>
            <restriction base="string">
                <pattern value="([A-Z]|[a-z])+"/>
            </restriction>
        </simpleType>
    </element>
    
      <element name="experimentIdRequest">
        <simpleType>
            <restriction base="string">
                <pattern value="([A-Z]|[a-z])+"/>
            </restriction>
        </simpleType>
    </element>
       
     <element name="experimentIdResponse">
        <simpleType>
            <restriction base="integer">                 
            </restriction>
        </simpleType>
    </element>
    
    <element name="geneIdRequest">
        <simpleType>
            <restriction base="string">
                <pattern value="([A-Z]|[a-z])+"/>
            </restriction>
        </simpleType>
    </element>
       
  <element name="geneIdResponse">
        <complexType>
        	<sequence>
        		<element name="geneIds" type="integer" minOccurs="0" maxOccurs="unbounded">
        		  	<annotation>
        		  		<documentation>
        		  			    The gene Ids that matched the given search term
        		  		</documentation>
        		  	</annotation>
        		</element>
			</sequence>
        </complexType>
    </element>
    
    <element name="geneNameRequest">
        <simpleType>
            <restriction base="integer">             
            </restriction>
        </simpleType>
    </element>
        
    <element name="geneNameResponse">
        <simpleType>
            <restriction base="string">
                <pattern value="([A-Z]|[a-z])+"/>
            </restriction>
        </simpleType>
    </element>
    
   <element name="experimentNumSamplesRequest">
        <simpleType>
            <restriction base="integer">             
            </restriction>
        </simpleType>
    </element>
        
    <element name="experimentNumSamplesResponse">
        <simpleType>
            <restriction base="integer">
            </restriction>
        </simpleType>
    </element>

    <element name="arrayDesignUsedRequest">
        <simpleType>
            <restriction base="integer">             
            </restriction>
        </simpleType>
    </element>
    
      <element name="arrayDesignUsedResponse">
        <complexType>
        	<sequence>
        		<element name="adName" type="string" minOccurs="0" maxOccurs="unbounded">
        		  	<annotation>
        		  		<documentation>
        		  			    The names of the array designs used by the give expresssion experiment
        		  		</documentation>
        		  	</annotation>
        		</element>
			</sequence>
        </complexType>
    </element>
    
    
</schema>